{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/scripts/harness/guard_docs.py",
            "timeout": 10,
            "statusMessage": "docs 編集ガードを検査中"
          }
        ]
      }
    ]
  }
}
